# my-weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mdtaieb/fr/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mdtaieb/fr/myweather/Configs/: Constants.kt
app/src/main/java/mdtaieb/fr/myweather/Models/: WeatherResponse.kt
app/src/main/java/mdtaieb/fr/myweather/Modules/: WeatherApp.kt  WeatherComponent.kt  WeatherModule.kt
app/src/main/java/mdtaieb/fr/myweather/Networking/: WeatherApi.kt  WeatherApiImpl.kt
app/src/main/java/mdtaieb/fr/myweather/Services/: WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/mdtaieb/fr/myweather/Views/: WeatherListActivity.kt
app/src/main/java/mdtaieb/fr/myweather/Views/ViewHelpers/: RefreshWeather.kt  WeatherListAdapter.kt
app/src/main/java/mdtaieb/fr/myweather/Views/ViewModels/: WeatherViewModel.kt
app/src/main/res/layout/: weather_list_activity.xml  weather_list_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mdtaieb/fr/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
